# Downloaded Application Settings from "WebsocketsChatOnAzure"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=2d974569-853b-4ae8-8745-e684b9f7b491;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=be54b82a-86ac-4289-b46f-ec22a3a20c50"
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
XDT_MicrosoftApplicationInsights_Mode="default"
SCM_DO_BUILD_DURING_DEPLOYMENT=true